dbt_subprojects/hourly_spellbook/models/_sector/lending/flashloans/ethereum/_schema.yml (before)
version: 2

models:
  - name: lending_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: tomfutago, hildobby
    config:
      tags: ['lending', 'flashloans', 'aave', 'ethereum']
    description: "All lending flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
    columns:
      - &blockchain
        name: blockchain
        description: "Blockchain name"
        tests:
          - not_null
      - &project
        name: project
        description: "Project name"
        tests:
          - not_null
      - &version
        name: version
        description: "Version of the contract built and deployed by the lending project"
        tests:
          - not_null
      - &recipient
        name: recipient
        description: "recipient wallet address"
        tests:
          - not_null
      - &amount
        name: amount
        description: "Token amount present in the transaction"
        tests:
          - not_null
      - &fee
        name: fee
      - &block_month
        name: block_month
        description: "Block month column used to partition data in this table"
      - &token_address
        name: token_address
      - &project_contract_address
        name: project_contract_address
        tests:
          - not_null
      - &block_time
        name: block_time
        description: "Timestamp for block event time in UTC"
        tests:
          - not_null
      - &block_number
        name: block_number
        description: "Event block number"
        tests:
          - not_null
      - &tx_hash
        name: tx_hash
        description: "Transaction hash of the event"
        tests:
          - not_null
      - &evt_index
        name: evt_index
        description: "Event index"
        tests:
          - not_null

  - name: aave_v1_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: hildobby, tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'ethereum']
    description: "Aave v1 flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('aave_ethereum_base_flashloans_seed')
          filter:
            version: 1
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: aave_v2_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: hildobby, tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'ethereum']
    description: "Aave v2 flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('aave_ethereum_base_flashloans_seed')
          filter:
            version: 2
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: aave_v3_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: hildobby, tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'ethereum']
    description: "Aave v3 flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('aave_ethereum_base_flashloans_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: aave_lido_v3_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave_lido
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'lido', 'ethereum']
    description: "Aave v3 flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('aave_lido_ethereum_base_flashloans_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: radiant_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: radiant
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'radiant', 'ethereum']
    description: "Radiant flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('radiant_ethereum_base_flashloans_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: uwulend_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: uwulend
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'uwulend', 'ethereum']
    description: "Uwulend flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('uwulend_ethereum_base_flashloans_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: spark_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: spark
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'spark', 'ethereum']
    description: "Spark Protocol flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('spark_ethereum_base_flashloans_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: granary_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: granary
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'granary', 'ethereum']
    description: "Granary flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('granary_ethereum_base_flashloans_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: balancer_v2_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: balancer
      contributors: hildobby
    config:
      tags: ['lending', 'flashloans', 'balancer', 'ethereum']
    description: "Balancer flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index
      
  - name: morpho_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: morpho
      contributors: hildobby
    config:
      tags: ['lending', 'flashloans', 'morpho', 'ethereum']
    description: "Morpho flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

dbt_subprojects/hourly_spellbook/models/_sector/lending/flashloans/ethereum/_schema.yml (after)
version: 2

models:
  - name: lending_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: tomfutago, hildobby
    config:
      tags: ['lending', 'flashloans', 'aave', 'ethereum']
    description: "All lending flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
    columns:
      - &blockchain
        name: blockchain
        description: "Blockchain name"
        tests:
          - not_null
      - &project
        name: project
        description: "Project name"
        tests:
          - not_null
      - &version
        name: version
        description: "Version of the contract built and deployed by the lending project"
        tests:
          - not_null
      - &recipient
        name: recipient
        description: "recipient wallet address"
        tests:
          - not_null
      - &amount
        name: amount
        description: "Token amount present in the transaction"
        tests:
          - not_null
      - &fee
        name: fee
      - &block_month
        name: block_month
        description: "Block month column used to partition data in this table"
      - &token_address
        name: token_address
      - &project_contract_address
        name: project_contract_address
        tests:
          - not_null
      - &block_time
        name: block_time
        description: "Timestamp for block event time in UTC"
        tests:
          - not_null
      - &block_number
        name: block_number
        description: "Event block number"
        tests:
          - not_null
      - &tx_hash
        name: tx_hash
        description: "Transaction hash of the event"
        tests:
          - not_null
      - &evt_index
        name: evt_index
        description: "Event index"
        tests:
          - not_null

  - name: aave_v1_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: hildobby, tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'ethereum']
    description: "Aave v1 flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('aave_ethereum_base_flashloans_seed')
          filter:
            version: 1
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: aave_v2_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: hildobby, tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'ethereum']
    description: "Aave v2 flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('aave_ethereum_base_flashloans_seed')
          filter:
            version: 2
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: aave_v3_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: hildobby, tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'ethereum']
    description: "Aave v3 flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('aave_ethereum_base_flashloans_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: aave_lido_v3_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave_lido
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'lido', 'ethereum']
    description: "Aave v3 flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('aave_lido_ethereum_base_flashloans_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: aave_etherfi_v3_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: aave_etherfi
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'etherfi', 'ethereum']
    description: "Aave v3 flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('aave_etherfi_ethereum_base_flashloans_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: radiant_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: radiant
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'radiant', 'ethereum']
    description: "Radiant flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('radiant_ethereum_base_flashloans_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: uwulend_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: uwulend
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'uwulend', 'ethereum']
    description: "Uwulend flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('uwulend_ethereum_base_flashloans_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: spark_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: spark
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'spark', 'ethereum']
    description: "Spark Protocol flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('spark_ethereum_base_flashloans_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: granary_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: granary
      contributors: tomfutago
    config:
      tags: ['lending', 'flashloans', 'aave', 'granary', 'ethereum']
    description: "Granary flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_lending_base_flashloans_seed:
          seed_file: ref('granary_ethereum_base_flashloans_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

  - name: balancer_v2_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: balancer
      contributors: hildobby
    config:
      tags: ['lending', 'flashloans', 'balancer', 'ethereum']
    description: "Balancer flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index
      
  - name: morpho_ethereum_base_flashloans
    meta:
      blockchain: ethereum
      sector: lending
      project: morpho
      contributors: hildobby
    config:
      tags: ['lending', 'flashloans', 'morpho', 'ethereum']
    description: "Morpho flashloans transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project
      - *version
      - *recipient
      - *amount
      - *fee
      - *token_address
      - *project_contract_address
      - *block_month
      - *block_time
      - *block_number
      - *tx_hash
      - *evt_index

dbt_subprojects/hourly_spellbook/models/_sector/lending/flashloans/ethereum/_schema.yml (diff)
@@ -205,6 +205,39 @@ models:
       - *tx_hash
       - *evt_index
 
+  - name: aave_etherfi_v3_ethereum_base_flashloans
+    meta:
+      blockchain: ethereum
+      sector: lending
+      project: aave_etherfi
+      contributors: tomfutago
+    config:
+      tags: ['lending', 'flashloans', 'aave', 'etherfi', 'ethereum']
+    description: "Aave v3 flashloans transactions on Ethereum"
+    tests:
+      - dbt_utils.unique_combination_of_columns:
+          combination_of_columns:
+            - tx_hash
+            - evt_index
+      - check_lending_base_flashloans_seed:
+          seed_file: ref('aave_etherfi_ethereum_base_flashloans_seed')
+          filter:
+            version: 3
+    columns:
+      - *blockchain
+      - *project
+      - *version
+      - *recipient
+      - *amount
+      - *fee
+      - *token_address
+      - *project_contract_address
+      - *block_month
+      - *block_time
+      - *block_number
+      - *tx_hash
+      - *evt_index
+
   - name: radiant_ethereum_base_flashloans
     meta:
       blockchain: ethereum
