dbt_subprojects/tokens/models/tokens/gnosis/tokens_gnosis_schema.yml (before)
version: 2

models:
  - name: tokens_gnosis_erc20
    meta:
      blockchain: gnosis
      sector: tokens
      project: erc20
      contributors: hildobby
    config:
      tags: ['table', 'metadata', 'gnosis', 'erc20']
    description: "ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - name: contract_address
        description: "ERC20 token contract address"
        tests:
          - unique
      - name: symbol
        description: "ERC20 token symbol"
      - name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 token can be"

  - name: tokens_gnosis_nft_curated
    meta:
      blockchain: gnosis
      sector: tokens
      contributors: hildobby
    config:
      tags: ['tokens', 'metadata', 'gnosis', 'nft', 'erc721']
    description: >
        Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: symbol
        description: "NFT Token Symbol"

  - name: tokens_gnosis_nft
    meta:
      blockchain: gnosis
      sector: tokens
      contributors: 0xRob
    config:
      tags: [ 'tokens', 'metadata', 'gnosis', 'nft', 'erc721' ]
    description: >
      Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: symbol
        description: "NFT Token Symbol"
      - name: standard
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']
        description: >
          The token standard. This is the set of rules that the contract must respect
          to be compatible with the common standards. Accepted values are presently standards represented.
          If you are adding a token with a new standard, remember to add it the accepted values list.


  - name: tokens_gnosis_nft_standards
    meta:
      blockchain: gnosis
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'nft','gnosis' ]
    description: >
      NFT contract standards
    columns:
      - name: contract_address
        description: "the NFT contract address"
        tests:
          - unique
      - name: standard
        description: "The NFT standard erc721/erc1155/..."
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']

dbt_subprojects/tokens/models/tokens/gnosis/tokens_gnosis_schema.yml (after)
version: 2

models:
  - name: tokens_gnosis_erc20
    meta:
      blockchain: gnosis
      sector: tokens
      project: erc20
      contributors: hildobby
    config:
      tags: ['table', 'metadata', 'gnosis', 'erc20']
    description: "ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - name: contract_address
        description: "ERC20 token contract address"
        tests:
          - unique
      - name: symbol
        description: "ERC20 token symbol"
      - name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 token can be"

  - name: tokens_gnosis_nft_curated
    meta:
      blockchain: gnosis
      sector: tokens
      contributors: hildobby
    config:
      tags: ['tokens', 'metadata', 'gnosis', 'nft', 'erc721']
    description: >
        Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: symbol
        description: "NFT Token Symbol"

  - name: tokens_gnosis_nft
    meta:
      blockchain: gnosis
      sector: tokens
      contributors: 0xRob
    config:
      tags: [ 'tokens', 'metadata', 'gnosis', 'nft', 'erc721' ]
    description: >
      Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: symbol
        description: "NFT Token Symbol"
      - name: standard
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']
        description: >
          The token standard. This is the set of rules that the contract must respect
          to be compatible with the common standards. Accepted values are presently standards represented.
          If you are adding a token with a new standard, remember to add it the accepted values list.


  - name: tokens_gnosis_nft_standards
    meta:
      blockchain: gnosis
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'nft','gnosis' ]
    description: >
      NFT contract standards
    columns:
      - name: contract_address
        description: "the NFT contract address"
        tests:
          - unique
      - name: standard
        description: "The NFT standard erc721/erc1155/..."
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']

  - name: tokens_gnosis_erc20_stablecoins
    meta:
      blockchain: gnosis
      sector: stablecoins
      contributors: synthquest
    config:
      tags: ['tokens', 'gnosis', 'erc20', 'stablecoins']
    description: >
        Selection of stablecoin token addresses.
    columns:
      - name: blockchain
        description: "Blockchain name"
      - name: contract_address
        description: "Stablecoin contract address"
      - name: backing
        description: "Stablecoin backing"
      - name: symbol
        description: "Stablecoin symbol"
      - name: name
        description: "Stablecoin project name"
      - name: decimals
        description: "Number of decimals"

dbt_subprojects/tokens/models/tokens/gnosis/tokens_gnosis_schema.yml (diff)
@@ -86,3 +86,26 @@ models:
         tests:
           - accepted_values:
               values: [ 'erc721', 'erc1155']
+
+  - name: tokens_gnosis_erc20_stablecoins
+    meta:
+      blockchain: gnosis
+      sector: stablecoins
+      contributors: synthquest
+    config:
+      tags: ['tokens', 'gnosis', 'erc20', 'stablecoins']
+    description: >
+        Selection of stablecoin token addresses.
+    columns:
+      - name: blockchain
+        description: "Blockchain name"
+      - name: contract_address
+        description: "Stablecoin contract address"
+      - name: backing
+        description: "Stablecoin backing"
+      - name: symbol
+        description: "Stablecoin symbol"
+      - name: name
+        description: "Stablecoin project name"
+      - name: decimals
+        description: "Number of decimals"
