dbt_subprojects/tokens/models/tokens/optimism/tokens_optimism_schema.yml (before)
version: 2

models:
  - name: tokens_optimism_erc20
    meta:
      blockchain: optimism
      sector: tokens
      project: erc20
      contributors: msilb7
    config:
      tags: ['table', 'erc20', 'optimism']
    description: "All ERC20 Token Addresses on Optimism - with mapped Symbols and Decimals if known."
    columns:
      - &contract_address
        name: contract_address
        description: "ERC20 token contract address on Optimism"
        tests:
          - unique
      - &symbol
        name: symbol
        description: "ERC20 token symbol"
      - &decimals
        name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 token can be"
      - &token_type
        name: token_type
        description: "Is this token a receipt (vault, LP, etc) token, or a lowest-level underlying token (i.e. USDC, DAI, OP)?"
      - &token_mapping_source
        name: token_mapping_source
        description: "The source of ERC20 Token Information (i.e. manual, contract factory)"
      - &is_counted_in_tvl
        name: is_counted_in_tvl
        description: "Is this a token whose value we should count in total value calculations? (i.e. we don't want to double count value)"

  - name: tokens_optimism_erc20_curated
    meta:
      blockchain: optimism
      sector: tokens
      project: erc20
      contributors: msilb7
    config:
      tags: ['table', 'erc20', 'optimism']
    description: "Manually identified ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - *contract_address
      - *symbol
      - *decimals
      - *token_type
      - *token_mapping_source

  - name: tokens_optimism_erc20_generated
    meta:
      blockchain: optimism
      sector: tokens
      project: erc20
      contributors: msilb7
    config:
      tags: ['table', 'erc20', 'optimism']
    description: "Query generated ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - *contract_address
      - *symbol
      - *decimals
      - *token_type
      - *token_mapping_source

  - name: tokens_optimism_erc20_transfer_source
    meta:
      blockchain: optimism
      sector: tokens
      project: erc20
      contributors: msilb7
    config:
      tags: ['table', 'erc20', 'optimism']
    description: "All ERC20 tokens that have emitted a transfer event"
    columns:
      - *contract_address
      - name: latest_transfer
        description: "Latest Block Time of the transaction which emitted a transfer event for this token"

  - name: tokens_optimism_erc20_bridged_mapping
    meta:
      blockchain: optimism
      sector: erc20
      contributors: msilb7
    config:
      tags: ['tokens', 'optimism', 'bridge', 'erc20']
    description: >
        Selection of ERC20 token addresses bridged from Ethereum to Optimism.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - l1_token
            - l2_token
    columns:
      - name: l1_token
        description: "Token Address on L1"
      - name: l2_token
        description: "Token Address on L2"
      - name: l1_symbol
        description: "Token Symbol on L1, if it's in the ethereum erc20 tokens table"
      - name: l1_decimals
        description: "Token Decimals on L1, if it's in the ethereum erc20 tokens table"

  - name: tokens_optimism_nft_curated
    meta:
      blockchain: optimism
      sector: nft
      contributors: msilb7, dot2dotseurat
    config:
      tags: ['tokens', 'optimism', 'nft', 'erc721', 'erc1155']
    description: >
        Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on Optimism."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"

  - name: tokens_optimism_nft
    meta:
      blockchain: optimism
      sector: nft
      contributors: msilb7, dot2dotseurat
    config:
      tags: [ 'tokens', 'optimism', 'nft', 'erc721', 'erc1155' ]
    description: >
      Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on Optimism."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: standard
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']
        description: >
          The token standard. This is the set of rules that the contract must respect
          to be compatible with the common standards. Accepted values are presently standards represented.
          If you are adding a token with a new standard, remember to add it the accepted values list.

  - name: tokens_optimism_nft_bridged_mapping
    meta:
      blockchain: optimism
      sector: nft
      contributors: chuxin
    config:
      tags: ['tokens', 'optimism', 'nft', 'erc721','bridge']
    description: >
        Selection of NFT token addresses bridged from Ethereum to Optimism.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on Optimism."
        tests:
          - unique
      - name: name
        description: "NFT Project name"
      - name: standard
        description: "NFT Project standard, currently only erc721 tokens can be bridged"
      - name: symbol
        description: "NFT Project symbol"
      - name: contract_address_l1
        description: "Bridged project contract address on L1"
        tests:
          - unique

  - name: tokens_optimism_erc20_stablecoins
    meta:
      blockchain: optimism
      sector: tokens
      project: erc20
      contributors: msilb7
    config:
      tags: [ 'table', 'erc20', 'stablecoins' ]
    description: "Optimism ERC20 Stablecoin Token Addresses, Symbols, Decimals, and Information"
    columns:
      - name: contract_address
        description: "ERC20 stablecoin token contract address"
        tests:
          - unique
          - not_null
      - name: symbol
        description: "ERC20 stablecoin token symbol"
      - name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 stablecoin token can be"
      - name: name
        description: "ERC20 stablecoin token name"
      - name: currency_peg
        description: "What currency is the stablecoin pegged to"
      - &reserve_type
        name: reserve_type
        description: "What is the type of backing for the stablecoin"
        tests:
          - accepted_values:
              values: ['Crypto-Backed','Fiat-Backed','Algorithmic','Bridge-Backed']

  - name: tokens_optimism_nft_standards
    meta:
      blockchain: optimism
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'nft','optimism' ]
    description: >
      NFT contract standards
    columns:
      - name: contract_address
        description: "the NFT contract address"
        tests:
          - unique
      - name: standard
        description: "The NFT standard erc721/erc1155/..."
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155' ]

  - name: tokens_optimism_nft_generated
    meta:
      blockchain: optimism
      sector: nft
      contributors: msilb7
    config:
      tags: ['tokens', 'optimism', 'nft']
    description: >
        Selection of NFT token addresses identified from other contracts (i.e. factoriees)
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on Optimism."
        tests:
          - unique
      - name: name
        description: "NFT Project name"
      - name: symbol
        description: "NFT Project symbol"
      - name: royalty_pct
        description: "Percent Royalty in decimal form (i.e. 0.01 = 1% royalty)"
      - name: platform
        description: "Where was the NFT minted"

dbt_subprojects/tokens/models/tokens/optimism/tokens_optimism_schema.yml (after)
version: 2

models:
  - name: tokens_optimism_erc20
    meta:
      blockchain: optimism
      sector: tokens
      project: erc20
      contributors: msilb7
    config:
      tags: ['table', 'erc20', 'optimism']
    description: "All ERC20 Token Addresses on Optimism - with mapped Symbols and Decimals if known."
    columns:
      - &contract_address
        name: contract_address
        description: "ERC20 token contract address on Optimism"
        tests:
          - unique
      - &symbol
        name: symbol
        description: "ERC20 token symbol"
      - &decimals
        name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 token can be"
      - &token_type
        name: token_type
        description: "Is this token a receipt (vault, LP, etc) token, or a lowest-level underlying token (i.e. USDC, DAI, OP)?"
      - &token_mapping_source
        name: token_mapping_source
        description: "The source of ERC20 Token Information (i.e. manual, contract factory)"
      - &is_counted_in_tvl
        name: is_counted_in_tvl
        description: "Is this a token whose value we should count in total value calculations? (i.e. we don't want to double count value)"

  - name: tokens_optimism_erc20_curated
    meta:
      blockchain: optimism
      sector: tokens
      project: erc20
      contributors: msilb7, rantum
    config:
      tags: ['table', 'erc20', 'optimism']
    description: "Manually identified ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - *contract_address
      - *symbol
      - *decimals
      - *token_type
      - *token_mapping_source

  - name: tokens_optimism_erc20_generated
    meta:
      blockchain: optimism
      sector: tokens
      project: erc20
      contributors: msilb7
    config:
      tags: ['table', 'erc20', 'optimism']
    description: "Query generated ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - *contract_address
      - *symbol
      - *decimals
      - *token_type
      - *token_mapping_source

  - name: tokens_optimism_erc20_transfer_source
    meta:
      blockchain: optimism
      sector: tokens
      project: erc20
      contributors: msilb7
    config:
      tags: ['table', 'erc20', 'optimism']
    description: "All ERC20 tokens that have emitted a transfer event"
    columns:
      - *contract_address
      - name: latest_transfer
        description: "Latest Block Time of the transaction which emitted a transfer event for this token"

  - name: tokens_optimism_erc20_bridged_mapping
    meta:
      blockchain: optimism
      sector: erc20
      contributors: msilb7
    config:
      tags: ['tokens', 'optimism', 'bridge', 'erc20']
    description: >
        Selection of ERC20 token addresses bridged from Ethereum to Optimism.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - l1_token
            - l2_token
    columns:
      - name: l1_token
        description: "Token Address on L1"
      - name: l2_token
        description: "Token Address on L2"
      - name: l1_symbol
        description: "Token Symbol on L1, if it's in the ethereum erc20 tokens table"
      - name: l1_decimals
        description: "Token Decimals on L1, if it's in the ethereum erc20 tokens table"

  - name: tokens_optimism_nft_curated
    meta:
      blockchain: optimism
      sector: nft
      contributors: msilb7, dot2dotseurat
    config:
      tags: ['tokens', 'optimism', 'nft', 'erc721', 'erc1155']
    description: >
        Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on Optimism."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"

  - name: tokens_optimism_nft
    meta:
      blockchain: optimism
      sector: nft
      contributors: msilb7, dot2dotseurat
    config:
      tags: [ 'tokens', 'optimism', 'nft', 'erc721', 'erc1155' ]
    description: >
      Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on Optimism."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: standard
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']
        description: >
          The token standard. This is the set of rules that the contract must respect
          to be compatible with the common standards. Accepted values are presently standards represented.
          If you are adding a token with a new standard, remember to add it the accepted values list.

  - name: tokens_optimism_nft_bridged_mapping
    meta:
      blockchain: optimism
      sector: nft
      contributors: chuxin
    config:
      tags: ['tokens', 'optimism', 'nft', 'erc721','bridge']
    description: >
        Selection of NFT token addresses bridged from Ethereum to Optimism.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on Optimism."
        tests:
          - unique
      - name: name
        description: "NFT Project name"
      - name: standard
        description: "NFT Project standard, currently only erc721 tokens can be bridged"
      - name: symbol
        description: "NFT Project symbol"
      - name: contract_address_l1
        description: "Bridged project contract address on L1"
        tests:
          - unique

  - name: tokens_optimism_erc20_stablecoins
    meta:
      blockchain: optimism
      sector: stablecoins
      contributors: synthquest
    config:
      tags: ['tokens', 'optimism', 'erc20', 'stablecoins']
    description: >
        Selection of stablecoin token addresses.
    columns:
      - name: blockchain
        description: "Blockchain name"
      - name: contract_address
        description: "Stablecoin contract address"
      - name: backing
        description: "Stablecoin backing"
      - name: symbol
        description: "Stablecoin symbol"
      - name: name
        description: "Stablecoin project name"
      - name: decimals
        description: "Number of decimals"

  - name: tokens_optimism_nft_standards
    meta:
      blockchain: optimism
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'nft','optimism' ]
    description: >
      NFT contract standards
    columns:
      - name: contract_address
        description: "the NFT contract address"
        tests:
          - unique
      - name: standard
        description: "The NFT standard erc721/erc1155/..."
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155' ]

  - name: tokens_optimism_nft_generated
    meta:
      blockchain: optimism
      sector: nft
      contributors: msilb7
    config:
      tags: ['tokens', 'optimism', 'nft']
    description: >
        Selection of NFT token addresses identified from other contracts (i.e. factoriees)
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on Optimism."
        tests:
          - unique
      - name: name
        description: "NFT Project name"
      - name: symbol
        description: "NFT Project symbol"
      - name: royalty_pct
        description: "Percent Royalty in decimal form (i.e. 0.01 = 1% royalty)"
      - name: platform
        description: "Where was the NFT minted"

dbt_subprojects/tokens/models/tokens/optimism/tokens_optimism_schema.yml (diff)
@@ -37,7 +37,7 @@ models:
       blockchain: optimism
       sector: tokens
       project: erc20
-      contributors: msilb7
+      contributors: msilb7, rantum
     config:
       tags: ['table', 'erc20', 'optimism']
     description: "Manually identified ERC20 Token Addresses, Symbols and Decimals"
@@ -172,32 +172,25 @@ models:
   - name: tokens_optimism_erc20_stablecoins
     meta:
       blockchain: optimism
-      sector: tokens
-      project: erc20
-      contributors: msilb7
+      sector: stablecoins
+      contributors: synthquest
     config:
-      tags: [ 'table', 'erc20', 'stablecoins' ]
-    description: "Optimism ERC20 Stablecoin Token Addresses, Symbols, Decimals, and Information"
+      tags: ['tokens', 'optimism', 'erc20', 'stablecoins']
+    description: >
+        Selection of stablecoin token addresses.
     columns:
+      - name: blockchain
+        description: "Blockchain name"
       - name: contract_address
-        description: "ERC20 stablecoin token contract address"
-        tests:
-          - unique
-          - not_null
+        description: "Stablecoin contract address"
+      - name: backing
+        description: "Stablecoin backing"
       - name: symbol
-        description: "ERC20 stablecoin token symbol"
-      - name: decimals
-        description: "Number of decimals, refers to how divisible an ERC20 stablecoin token can be"
+        description: "Stablecoin symbol"
       - name: name
-        description: "ERC20 stablecoin token name"
-      - name: currency_peg
-        description: "What currency is the stablecoin pegged to"
-      - &reserve_type
-        name: reserve_type
-        description: "What is the type of backing for the stablecoin"
-        tests:
-          - accepted_values:
-              values: ['Crypto-Backed','Fiat-Backed','Algorithmic','Bridge-Backed']
+        description: "Stablecoin project name"
+      - name: decimals
+        description: "Number of decimals"
 
   - name: tokens_optimism_nft_standards
     meta:
