dbt_subprojects/dex/models/_projects/zeroex/zeroex_schema.yml (before)
version: 2

models:
  - name: zeroex_api_fills 
    meta:
      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb
      project: zeroex
      contributors: rantum, danning.sui, bakabhai993
    config:
      tags: ['ethereum','0x','dex_aggregator','dex','aggregator','optimism','polygon','arbitrum','fantom','avalanche','bnb']
    description: >
        0x API erc20 swaps raw fills (including multihops) and also native swaps thru 0x exchange contracts (without using 0x API) on Ethereum
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - tx_hash
            - evt_index
      - check_seed:
          seed_file: ref('zeroex_api_fills_sample')
          match_columns:
            - tx_hash
            - evt_index
          check_columns:
            - maker
            - taker
            - taker_symbol
            - maker_symbol
    columns:
      - &tx_hash
        name: tx_hash
        description: "Unique transaction hash value tied to each transaction on the DEX"
      - &block_number
        name: block_number
        description: "Block Number of the fill"        
      - &contract_address
        name: contract_address
        desctiption: "The address of the contract which fired the fill/swap event"
      - &block_time
        name: block_time
        description: "UTC event block time of each DEX trade"
      - &block_date
        name: block_date
        description: "UTC event block date of each DEX trade"
      - &maker
        name: maker
        description: "Address of trader who sold a token"
      - &taker
        name: taker
        description: "Address of trader who purchased a token"
      - &taker_token
        name: taker_token
        description: "Contract address of the token taker sells"
      - &taker_symbol
        name: taker_symbol
        description: "Symbol of the token taker sells"
      - &maker_token
        name: maker_token
        description: "Contract address of the token taker buys"
      - &maker_symbol
        name: maker_symbol
        description: "Symbol of the token taker buys"        
      - &token_pair
        name: token_pair
        description: "Token symbol pair for each token involved in the transaction"    
      - &taker_token_amount
        name: taker_token_amount
        description: "The after-decimal amount of the token taker sells"
      - &taker_token_amount_raw
        name: taker_token_amount_raw
        description: "The raw amount of the token taker sells"
      - &maker_token_amount
        name: maker_token_amount
        description: "The after-decimal amount of the token taker buys"
      - &maker_token_amount_raw
        name: maker_token_amount_raw
        description: "The raw amount of the token taker buys"
      - &type
        name: type
        description: "The liquidity route the order went thru"
      - &affiliate_address
        name: affiliate_address
        description: "The recipient address of the affiliate, or the applications that is using 0x API, for receiving affiliate fee"
      - &swap_flag
        name: swap_flag
        description: "If the swap was filled/consumed thru 0x API"
      - &matcha_limit_order_flag
        name: matcha_limit_order_flag
        description: "If the swap's order was initially created and submitted thru Matcha. This is for Matcha related query needs."
      - &volume_usd
        name: volume_usd
        description: "Trading volume measured in USD value"
      - &tx_from
        name: tx_from
        description: "Address which initiated the transaction"
      - &tx_to
        name: tx_to
        description: "Address which received the transaction"
      - &evt_index
        name: evt_index
        description: "the position of this event log within this transaction"
      - &blockchain
        name: blockchain
        description: "Blockchain which the DEX is deployed"

  - name: zeroex_api_fills_deduped
    meta: 
      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb
      sector: dex
      project: zeroex
      contributors: rantum, bakabhai993
    config:
      tags: ['ethereum', 'optimism', 'polygon', 'bnb', 'avalanche', '0x','trades', 'dex', 'jeff-dude','cross-chain']
    description: >
        Zeroex API on all chains across all contracts and versions. This table will load dex trades downstream.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - tx_hash
            - evt_index
      - check_seed:
          seed_file: ref('zeroex_api_fills_deduped_sample')
          match_columns:
            - tx_hash
            - evt_index
          check_columns:
            - maker
            - taker
            - taker_symbol
            - maker_symbol
    columns:
      - *tx_hash
      - *block_number
      - *contract_address
      - *block_time
      - *block_date
      - *maker
      - *taker
      - *taker_token
      - *taker_symbol
      - *maker_token
      - *maker_symbol      
      - *token_pair
      - *taker_token_amount
      - *taker_token_amount_raw
      - *maker_token_amount
      - *maker_token_amount_raw
      - *type
      - *affiliate_address
      - *swap_flag
      - *matcha_limit_order_flag
      - *volume_usd
      - *tx_from
      - *tx_to
      - *evt_index
      - *blockchain

  - name: zeroex_trades
    meta:
      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb
      project: zeroex
      contributors: rantum, danning.sui, bakabhai993 
    config:
      tags: ['ethereum','optimism', 'polygon', 'abitrum', 'fafntom', 'avalanche', 'bnb', '0x','dex_aggregator','dex','aggregator']
    description: >
        0x aggreator swaps thru 0x 0x API
    columns:
      - *blockchain
      - &project 
        name: project
        description: "The project that the swap was made on"
      - &version
        name: version
        description: "The version of the 0x API"
      - *block_date
      - *block_time
      - &token_bought_symbol
        name: token_bought_symbol
        description: "Token symbol of the token bought by the taker"
      - &token_sold_symbol
        name: token_sold_symbol
        description: "Token symbol of the token sold by the taker"
      - *token_pair
      - &token_bought_amount
        name: token_bought_amount
        description: "The amount of the token taker buys"
      - &token_sold_amount
        name: token_sold_amount
        description: "The amount of the token taker sells"
      - &token_bought_amount_raw
        name: token_bought_amount_raw
        description: "The amount of the token taker buys in raw format"
      - &token_sold_amount_raw
        name: token_sold_amount_raw
        description: "The amount of the token taker sells in raw format"
      - &amount_usd
        name: amount_usd
        description: "The amount of the token taker buys in USD"
      - &token_bought_address 
        name: token_bought_address
        description: "The address of the token taker buys"
      - &token_sold_address
        name: token_sold_address
        description: "The address of the token taker sells"
      - *taker
      - *maker
      - &project_contract_address
        name: project_contract_address
        description: "The address of the project contract"
      - *tx_hash
      - *tx_from
      - *tx_to
      - &trace_address
        name: trace_address
        description: "The trace address of the transaction"
      - *evt_index  

  - name: zeroex_native_fills 
    meta:
      blockchain: ethereum,polygon,arbitrum,optimism,bnb
      project: zeroex
      contributors: rantum, danning.sui, bakabhai993
    config:
      tags: ['ethereum','polygon','0x','optimism','arbitrum','fantom','bnb','dex']
    description: >
        0x native swaps thru 0x exchange contracts (without using 0x API) on Ethereum & Polygon & Arbitrum & Fantom & BNB
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - tx_hash
            - evt_index
    columns:
      - *tx_hash
      - *contract_address
      - *block_time
      - *block_number
      - *maker
      - *taker
      - *taker_token
      - *taker_symbol
      - *maker_token
      - *maker_symbol      
      - *token_pair
      - *taker_token_amount
      - *taker_token_amount_raw
      - *maker_token_amount
      - *maker_token_amount_raw
      - *volume_usd
      - *tx_from
      - *tx_to
      - *evt_index
      - *blockchain
      - &native_fill_type
        name: native_fill_type
        description: "type of native fill - RFQ, limit order, OTC, fill"
      - &fee_recipient_address
        name: fee_recipient_address
        description: "The recipient address of the fee, or the applications that is using 0x API, for receiving fee"
      - &protocol_fee_paid_eth
        name: protocol_fee_paid_eth

  - name: zeroex_native_trades
    meta:
      blockchain: ethereum, optimism, polygon, arbitrum, fantom, bnb
      project: zeroex
      contributors: rantum, danning.sui, bakabhai993 
    config:
      tags: ['ethereum','optimism', 'polygon', 'abitrum', 'fantom', 'bnb', '0x','dex_aggregator','dex','aggregator']
    description: >
        0x native swaps thru 0x exchange contracts (without using 0x API) on Ethereum & Polygon & Arbitrum & Fantom & BNB
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project 
      - *version
      - *block_date
      - *block_time
      - *block_number
      - *token_bought_symbol
      - *token_sold_symbol
      - *token_pair
      - *token_bought_amount
      - *token_sold_amount
      - *token_bought_amount_raw
      - *token_sold_amount_raw
      - *amount_usd
      - *token_bought_address
      - *token_sold_address
      - *taker
      - *maker
      - *project_contract_address
      - *tx_hash
      - *tx_from
      - *tx_to
      - *evt_index

dbt_subprojects/dex/models/_projects/zeroex/zeroex_schema.yml (after)
version: 2

models:
  - name: zeroex_api_fills 
    meta:
      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb, scroll
      project: zeroex
      contributors: rantum, danning.sui, bakabhai993
    config:
      tags: ['ethereum','0x','dex_aggregator','dex','aggregator','optimism','polygon','arbitrum','fantom','avalanche','bnb']
    description: >
        0x API erc20 swaps raw fills (including multihops) and also native swaps thru 0x exchange contracts (without using 0x API) on Ethereum
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - tx_hash
            - evt_index
      - check_seed:
          seed_file: ref('zeroex_api_fills_sample')
          match_columns:
            - tx_hash
            - evt_index
          check_columns:
            - maker
            - taker
            - taker_symbol
            - maker_symbol
    columns:
      - &tx_hash
        name: tx_hash
        description: "Unique transaction hash value tied to each transaction on the DEX"
      - &block_number
        name: block_number
        description: "Block Number of the fill"        
      - &contract_address
        name: contract_address
        desctiption: "The address of the contract which fired the fill/swap event"
      - &block_time
        name: block_time
        description: "UTC event block time of each DEX trade"
      - &block_date
        name: block_date
        description: "UTC event block date of each DEX trade"
      - &maker
        name: maker
        description: "Address of trader who sold a token"
      - &taker
        name: taker
        description: "Address of trader who purchased a token"
      - &taker_token
        name: taker_token
        description: "Contract address of the token taker sells"
      - &taker_symbol
        name: taker_symbol
        description: "Symbol of the token taker sells"
      - &maker_token
        name: maker_token
        description: "Contract address of the token taker buys"
      - &maker_symbol
        name: maker_symbol
        description: "Symbol of the token taker buys"        
      - &token_pair
        name: token_pair
        description: "Token symbol pair for each token involved in the transaction"    
      - &taker_token_amount
        name: taker_token_amount
        description: "The after-decimal amount of the token taker sells"
      - &taker_token_amount_raw
        name: taker_token_amount_raw
        description: "The raw amount of the token taker sells"
      - &maker_token_amount
        name: maker_token_amount
        description: "The after-decimal amount of the token taker buys"
      - &maker_token_amount_raw
        name: maker_token_amount_raw
        description: "The raw amount of the token taker buys"
      - &type
        name: type
        description: "The liquidity route the order went thru"
      - &affiliate_address
        name: affiliate_address
        description: "The recipient address of the affiliate, or the applications that is using 0x API, for receiving affiliate fee"
      - &swap_flag
        name: swap_flag
        description: "If the swap was filled/consumed thru 0x API"
      - &matcha_limit_order_flag
        name: matcha_limit_order_flag
        description: "If the swap's order was initially created and submitted thru Matcha. This is for Matcha related query needs."
      - &volume_usd
        name: volume_usd
        description: "Trading volume measured in USD value"
      - &tx_from
        name: tx_from
        description: "Address which initiated the transaction"
      - &tx_to
        name: tx_to
        description: "Address which received the transaction"
      - &evt_index
        name: evt_index
        description: "the position of this event log within this transaction"
      - &blockchain
        name: blockchain
        description: "Blockchain which the DEX is deployed"

  - name: zeroex_api_fills_deduped
    meta: 
      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb, base, scroll, linea
      sector: dex
      project: zeroex
      contributors: rantum, bakabhai993
    config:
      tags: ['ethereum', 'optimism', 'polygon', 'bnb', 'avalanche', '0x','trades', 'dex', 'jeff-dude','cross-chain']
    description: >
        Zeroex API on all chains across all contracts and versions. This table will load dex trades downstream.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - tx_hash
            - evt_index
      - check_seed:
          seed_file: ref('zeroex_api_fills_deduped_sample')
          match_columns:
            - tx_hash
            - evt_index
          check_columns:
            - maker
            - taker
            - taker_symbol
            - maker_symbol
    columns:
      - *tx_hash
      - *block_number
      - *contract_address
      - *block_time
      - *block_date
      - *maker
      - *taker
      - *taker_token
      - *taker_symbol
      - *maker_token
      - *maker_symbol      
      - *token_pair
      - *taker_token_amount
      - *taker_token_amount_raw
      - *maker_token_amount
      - *maker_token_amount_raw
      - *type
      - *affiliate_address
      - *swap_flag
      - *matcha_limit_order_flag
      - *volume_usd
      - *tx_from
      - *tx_to
      - *evt_index
      - *blockchain

  - name: zeroex_trades
    meta:
      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb, base, linea, scroll
      project: zeroex
      contributors: rantum, danning.sui, bakabhai993 
    config:
      tags: ['ethereum','optimism', 'polygon', 'abitrum', 'fafntom', 'avalanche', 'bnb', '0x','dex_aggregator','dex','aggregator']
    description: >
        0x aggreator swaps thru 0x 0x API
    columns:
      - *blockchain
      - &project 
        name: project
        description: "The project that the swap was made on"
      - &version
        name: version
        description: "The version of the 0x API"
      - *block_date
      - *block_time
      - &token_bought_symbol
        name: token_bought_symbol
        description: "Token symbol of the token bought by the taker"
      - &token_sold_symbol
        name: token_sold_symbol
        description: "Token symbol of the token sold by the taker"
      - *token_pair
      - &token_bought_amount
        name: token_bought_amount
        description: "The amount of the token taker buys"
      - &token_sold_amount
        name: token_sold_amount
        description: "The amount of the token taker sells"
      - &token_bought_amount_raw
        name: token_bought_amount_raw
        description: "The amount of the token taker buys in raw format"
      - &token_sold_amount_raw
        name: token_sold_amount_raw
        description: "The amount of the token taker sells in raw format"
      - &amount_usd
        name: amount_usd
        description: "The amount of the token taker buys in USD"
      - &token_bought_address 
        name: token_bought_address
        description: "The address of the token taker buys"
      - &token_sold_address
        name: token_sold_address
        description: "The address of the token taker sells"
      - *taker
      - *maker
      - &project_contract_address
        name: project_contract_address
        description: "The address of the project contract"
      - *tx_hash
      - *tx_from
      - *tx_to
      - &trace_address
        name: trace_address
        description: "The trace address of the transaction"
      - *evt_index  

  - name: zeroex_native_fills 
    meta:
      blockchain: ethereum,polygon,arbitrum,optimism,bnb
      project: zeroex
      contributors: rantum, danning.sui, bakabhai993
    config:
      tags: ['ethereum','polygon','0x','optimism','arbitrum','fantom','bnb','dex']
    description: >
        0x native swaps thru 0x exchange contracts (without using 0x API) on Ethereum & Polygon & Arbitrum & Fantom & BNB
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - tx_hash
            - evt_index
    columns:
      - *tx_hash
      - *contract_address
      - *block_time
      - *block_number
      - *maker
      - *taker
      - *taker_token
      - *taker_symbol
      - *maker_token
      - *maker_symbol      
      - *token_pair
      - *taker_token_amount
      - *taker_token_amount_raw
      - *maker_token_amount
      - *maker_token_amount_raw
      - *volume_usd
      - *tx_from
      - *tx_to
      - *evt_index
      - *blockchain
      - &native_fill_type
        name: native_fill_type
        description: "type of native fill - RFQ, limit order, OTC, fill"
      - &fee_recipient_address
        name: fee_recipient_address
        description: "The recipient address of the fee, or the applications that is using 0x API, for receiving fee"
      - &protocol_fee_paid_eth
        name: protocol_fee_paid_eth

  - name: zeroex_native_trades
    meta:
      blockchain: ethereum, optimism, polygon, arbitrum, fantom, bnb
      project: zeroex
      contributors: rantum, danning.sui, bakabhai993 
    config:
      tags: ['ethereum','optimism', 'polygon', 'abitrum', 'fantom', 'bnb', '0x','dex_aggregator','dex','aggregator']
    description: >
        0x native swaps thru 0x exchange contracts (without using 0x API) on Ethereum & Polygon & Arbitrum & Fantom & BNB
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - block_date
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project 
      - *version
      - *block_date
      - *block_time
      - *block_number
      - *token_bought_symbol
      - *token_sold_symbol
      - *token_pair
      - *token_bought_amount
      - *token_sold_amount
      - *token_bought_amount_raw
      - *token_sold_amount_raw
      - *amount_usd
      - *token_bought_address
      - *token_sold_address
      - *taker
      - *maker
      - *project_contract_address
      - *tx_hash
      - *tx_from
      - *tx_to
      - *evt_index

dbt_subprojects/dex/models/_projects/zeroex/zeroex_schema.yml (diff)
@@ -3,7 +3,7 @@ version: 2
 models:
   - name: zeroex_api_fills 
     meta:
-      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb
+      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb, scroll
       project: zeroex
       contributors: rantum, danning.sui, bakabhai993
     config:
@@ -105,7 +105,7 @@ models:
 
   - name: zeroex_api_fills_deduped
     meta: 
-      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb
+      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb, base, scroll, linea
       sector: dex
       project: zeroex
       contributors: rantum, bakabhai993
@@ -158,7 +158,7 @@ models:
 
   - name: zeroex_trades
     meta:
-      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb
+      blockchain: ethereum, optimism, polygon, arbitrum, fantom, avalanche, bnb, base, linea, scroll
       project: zeroex
       contributors: rantum, danning.sui, bakabhai993 
     config:
