dbt_subprojects/tokens/models/tokens/avalanche_c/tokens_avalanche_c_schema.yml (before)
version: 2

models:
  - name: tokens_avalanche_c_erc20
    meta:
      blockchain: avalanche_c
      sector: tokens
      project: erc20
      contributors: 0xManny
    config:
      tags: ['tokens', 'erc20', 'avalanche_c']
    description: "ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - name: contract_address
        description: "ERC20 token contract address on avalanche c chain"
        tests:
          - unique
      - name: symbol
        description: "ERC20 token symbol"
      - name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 token can be"

  - name: tokens_avalanche_c_nft_curated
    meta:
      blockchain: avalanche_c
      sector: nft
      contributors: 0xManny
    config:
      tags: ['tokens', 'avalanche_c', 'nft', 'erc721', 'erc1155']
    description: >
        Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on avalanche c chain."
        tests:
          - unique
      - name: name
        description: "NFT project name"
      - name: symbol
        description: "NFT project symbol"

  - name: tokens_avalanche_c_nft
    meta:
      blockchain: avalanche_c
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'tokens', 'avalanche_c', 'nft', 'erc721', 'erc1155' ]
    description: >
      Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on avalanche c chain."
        tests:
          - unique
      - name: name
        description: "NFT project name"
      - name: symbol
        description: "NFT project symbol"
      - name: standard
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']
        description: >
          The token standard. This is the set of rules that the contract must respect
          to be compatible with the common standards. Accepted values are presently standards represented.
          If you are adding a token with a new standard, remember to add it the accepted values list.

  - name: tokens_avalanche_c_nft_standards
    meta:
      blockchain: avalanche_c
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'nft','avalanche_c' ]
    description: >
      NFT contract standards
    columns:
      - name: contract_address
        description: "the NFT contract address"
        tests:
          - unique
      - name: standard
        description: "The NFT standard erc721/erc1155/..."
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']

dbt_subprojects/tokens/models/tokens/avalanche_c/tokens_avalanche_c_schema.yml (after)
version: 2

models:
  - name: tokens_avalanche_c_erc20
    meta:
      blockchain: avalanche_c
      sector: tokens
      project: erc20
      contributors: 0xManny
    config:
      tags: ['tokens', 'erc20', 'avalanche_c']
    description: "ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - name: contract_address
        description: "ERC20 token contract address on avalanche c chain"
        tests:
          - unique
      - name: symbol
        description: "ERC20 token symbol"
      - name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 token can be"

  - name: tokens_avalanche_c_nft_curated
    meta:
      blockchain: avalanche_c
      sector: nft
      contributors: 0xManny
    config:
      tags: ['tokens', 'avalanche_c', 'nft', 'erc721', 'erc1155']
    description: >
        Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on avalanche c chain."
        tests:
          - unique
      - name: name
        description: "NFT project name"
      - name: symbol
        description: "NFT project symbol"

  - name: tokens_avalanche_c_nft
    meta:
      blockchain: avalanche_c
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'tokens', 'avalanche_c', 'nft', 'erc721', 'erc1155' ]
    description: >
      Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored on avalanche c chain."
        tests:
          - unique
      - name: name
        description: "NFT project name"
      - name: symbol
        description: "NFT project symbol"
      - name: standard
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']
        description: >
          The token standard. This is the set of rules that the contract must respect
          to be compatible with the common standards. Accepted values are presently standards represented.
          If you are adding a token with a new standard, remember to add it the accepted values list.

  - name: tokens_avalanche_c_nft_standards
    meta:
      blockchain: avalanche_c
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'nft','avalanche_c' ]
    description: >
      NFT contract standards
    columns:
      - name: contract_address
        description: "the NFT contract address"
        tests:
          - unique
      - name: standard
        description: "The NFT standard erc721/erc1155/..."
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']

  - name: tokens_avalanche_c_erc20_stablecoins
    meta:
      blockchain: avalanche_c
      sector: stablecoins
      contributors: synthquest
    config:
      tags: ['tokens', 'avalanche_c', 'erc20', 'stablecoins']
    description: >
        Selection of stablecoin token addresses.
    columns:
      - name: blockchain
        description: "Blockchain name"
      - name: contract_address
        description: "Stablecoin contract address"
      - name: backing
        description: "Stablecoin backing"
      - name: symbol
        description: "Stablecoin symbol"
      - name: name
        description: "Stablecoin project name"
      - name: decimals
        description: "Number of decimals"

dbt_subprojects/tokens/models/tokens/avalanche_c/tokens_avalanche_c_schema.yml (diff)
@@ -85,3 +85,26 @@ models:
         tests:
           - accepted_values:
               values: [ 'erc721', 'erc1155']
+
+  - name: tokens_avalanche_c_erc20_stablecoins
+    meta:
+      blockchain: avalanche_c
+      sector: stablecoins
+      contributors: synthquest
+    config:
+      tags: ['tokens', 'avalanche_c', 'erc20', 'stablecoins']
+    description: >
+        Selection of stablecoin token addresses.
+    columns:
+      - name: blockchain
+        description: "Blockchain name"
+      - name: contract_address
+        description: "Stablecoin contract address"
+      - name: backing
+        description: "Stablecoin backing"
+      - name: symbol
+        description: "Stablecoin symbol"
+      - name: name
+        description: "Stablecoin project name"
+      - name: decimals
+        description: "Number of decimals"
