dbt_subprojects/dex/models/trades/ethereum/_schema.yml (before)
version: 2

models:
  - name: dex_ethereum_base_trades
    tests:
      - check_dex_info_relationship

  - name: uniswap_v1_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: uniswap
      contributors: jeff-dude, masquot, soispoke, hosuke
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'uniswap', 'v1']
    description: "uniswap ethereum v1 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('uniswap_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: uniswap_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: uniswap
      contributors: jeff-dude, masquot, soispoke, hosuke
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'uniswap', 'v2' ]
    description: "uniswap ethereum v2 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('uniswap_ethereum_base_trades_seed')
          filter:
            version: 2

  - name: uniswap_v3_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: uniswap
      contributors: jeff-dude, masquot, soispoke, hosuke
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'uniswap', 'v3' ]
    description: "uniswap ethereum v3 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('uniswap_ethereum_base_trades_seed')
          filter:
            version: 3


  - name: defiswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: defiswap
      contributors: pandajackson42, 0xRob, hosuke
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'defiswap' ]
    description: "Defiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('defiswap_ethereum_base_trades_seed')


  - name: airswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: airswap
      contributors: hosuke, jeff-dude, ivigamberdiev, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'airswap' ]
    description: "Defiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('airswap_ethereum_base_trades_seed')


  - name: sushiswap_v1_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: sushiswap
      contributors: pandajackson42, 0xRob, hosuke, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'sushiswap', 'v1' ]
    description: "sushiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('sushiswap_ethereum_base_trades_seed')
          filter:
            version: 1


  - name: sushiswap_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: sushiswap
      contributors: pandajackson42, 0xRob, hosuke, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'sushiswap', 'v2' ]
    description: "sushiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('sushiswap_ethereum_base_trades_seed')
          filter:
            version: 2


  - name: carbon_defi_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: carbon_defi
      contributors: tiagofilipenunes, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'carbon_defi' ]
    description: "Carbon_defi ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('carbon_defi_ethereum_base_trades_seed')


  - name: apeswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: apeswap
      contributors: hosuke
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'apeswap' ]
    description: apeswap base trades
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('apeswap_ethereum_base_trades_seed')

  - name: pancakeswap_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: pancakeswap
      contributors: chef_seaweed, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'pancakeswap', 'uniswap', 'v2' ]
    description: "Pancakeswap Ethereum v2 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('pancakeswap_ethereum_base_trades_seed')
          filter:
            version:
              - 2
              - mmpool

  - name: shibaswap_v1_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: shibaswap
      contributors: 0xRob, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'shibaswap', 'uniswap', 'v2' ]
    description: "sushiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('shibaswap_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: pancakeswap_v3_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: pancakeswap
      contributors: chef_seaweed, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'pancakeswap', 'uniswap', 'v3' ]
    description: "Pancakeswap Ethereum v3 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('pancakeswap_ethereum_base_trades_seed')
          filter:
            version: 3

  - name: balancer_v1_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: balancer
      contributors: bizzyvinci, thetroyharris, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'balancer' ]
    description: "Balancer v1 ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('balancer_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: balancer_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: balancer
      contributors: bizzyvinci, thetroyharris, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'balancer' ]
    description: "Balancer v2 ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('balancer_ethereum_base_trades_seed')
          filter:
            version: 2

  - name: fraxswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: fraxswap
      contributors: kndlexi, tomfutago
    config:
      tags: ['ethereum', 'dex', 'trades', 'fraxswap', 'uniswap', 'v2']
    description: "Fraxswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('fraxswap_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: bancor_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: bancor
      contributors: tian7, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'bancor' ]
    description: "Bancor ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('bancor_ethereum_base_trades_seed')

  - name: verse_dex_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: verse_dex
      contributors: Henrystats, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'verse_dex' ]
    description: "Verse ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('verse_dex_ethereum_base_trades_seed')

  - name: swapr_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: swapr
      contributors: cryptoleishen, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'swapr', 'uniswap', 'v2' ]
    description: "Verse ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('swapr_ethereum_base_trades_seed')

  - name: mauve_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: mauve
      contributors: jeff-dude, masquot, soispoke, raphaelr, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'mauve' ]
    description: "Mauve ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('mauve_ethereum_base_trades_seed')

  - name: dfx_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: dfx
      contributors: Henrystats, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'dfx' ]
    description: "DFX ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('dfx_ethereum_base_trades_seed')

  - name: dodo_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: dodo
      contributors: owen05, scoffie, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'dodo' ]
    description: "Dodo ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('dodo_ethereum_base_trades_seed')
          filter:
            version:
              - 1
              - 2_dvm
              - 2_dpp
              - 2_dsp


  - name: integral_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: integral
      contributors: integralhq, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'integral', 'uniswap', 'v2' ]
    description: "Integral ethereum v3 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('integral_ethereum_base_trades_seed')


  - name: maverick_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: maverick
      contributors: get620v, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'maverick' ]
    description: "Maverick ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('maverick_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: maverick_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: maverick
      contributors: get620v
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'maverick' ]
    description: "Maverick ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('maverick_ethereum_base_trades_seed')
          filter:
            version: 2

  - name: clipper_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: clipper
      contributors: 0xRob, amalashkevich, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'clipper' ]
    description: "clipper ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('clipper_ethereum_base_trades_seed')
          filter:
            version:
              - 1
              - 2
              - 3
              - 4


  - name: mstable_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: mstable
      contributors: ripple3, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'mstable' ]
    description: "mstable ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('mstable_ethereum_base_trades_seed')
          filter:
            version:
              - masset
              - feederpool

  - name: kyberswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: kyberswap
      contributors: ppclunghe, gregshestakovlido, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'kyberswap', 'uniswap', 'v2' ]
    description: "kyberswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('kyberswap_ethereum_base_trades_seed')
          filter:
            version:
              - classic
              - elastic
              - elastic_2

  - name: xchange_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: xchange
      contributors: mike-x7f, tomfutago
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'xchange', 'uniswap', 'v2' ]
    description: "xchange ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('xchange_ethereum_base_trades_seed')

  - name: curve_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: curve
      contributors: dsalv, yulesa, ilemi, jeff-dude, tomfutago
    config:
      tags: ['ethereum', 'dex', 'trades', 'curve']
    description: "Curve ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('curvefi_ethereum_base_trades_seed')
          filter:
            version:
              - Factory V1 Meta
              - Factory V1 Plain
              - Factory V1 Stableswap Plain
              - Factory V2
              - Factory V2 updated
              - Regular

  - name: solidly_v3_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: solidly
      contributors: SolidlyLabs
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'solidly' ]
    description: "solidly v3 ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('solidly_v3_ethereum_base_trades_seed')

  - name: swaap_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: swaap
      contributors: borelien
    config:
      tags: [ 'ethereum', 'dex', 'trades', 'swaap', 'v2']
    description: "swaap v2 ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('swaap_ethereum_base_trades_seed')
          filter:
            version: 2

dbt_subprojects/dex/models/trades/ethereum/_schema.yml (after)
version: 2

models:
  - name: dex_ethereum_base_trades
    tests:
      - check_dex_info_relationship

  - name: uniswap_v1_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: uniswap
      contributors: jeff-dude, masquot, soispoke, hosuke
    config:
      tags: ["ethereum", "dex", "trades", "uniswap", "v1"]
    description: "uniswap ethereum v1 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('uniswap_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: uniswap_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: uniswap
      contributors: jeff-dude, masquot, soispoke, hosuke
    config:
      tags: ["ethereum", "dex", "trades", "uniswap", "v2"]
    description: "uniswap ethereum v2 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('uniswap_ethereum_base_trades_seed')
          filter:
            version: 2

  - name: uniswap_v3_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: uniswap
      contributors: jeff-dude, masquot, soispoke, hosuke
    config:
      tags: ["ethereum", "dex", "trades", "uniswap", "v3"]
    description: "uniswap ethereum v3 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('uniswap_ethereum_base_trades_seed')
          filter:
            version: 3

  - name: defiswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: defiswap
      contributors: pandajackson42, 0xRob, hosuke
    config:
      tags: ["ethereum", "dex", "trades", "defiswap"]
    description: "Defiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('defiswap_ethereum_base_trades_seed')

  - name: airswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: airswap
      contributors: hosuke, jeff-dude, ivigamberdiev, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "airswap"]
    description: "Defiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('airswap_ethereum_base_trades_seed')

  - name: sushiswap_v1_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: sushiswap
      contributors: pandajackson42, 0xRob, hosuke, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "sushiswap", "v1"]
    description: "sushiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('sushiswap_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: sushiswap_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: sushiswap
      contributors: pandajackson42, 0xRob, hosuke, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "sushiswap", "v2"]
    description: "sushiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('sushiswap_ethereum_base_trades_seed')
          filter:
            version: 2

  - name: carbon_defi_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: carbon_defi
      contributors: tiagofilipenunes, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "carbon_defi"]
    description: "Carbon_defi ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('carbon_defi_ethereum_base_trades_seed')

  - name: apeswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: apeswap
      contributors: hosuke
    config:
      tags: ["ethereum", "dex", "trades", "apeswap"]
    description: apeswap base trades
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('apeswap_ethereum_base_trades_seed')

  - name: pancakeswap_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: pancakeswap
      contributors: chef_seaweed, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "pancakeswap", "uniswap", "v2"]
    description: "Pancakeswap Ethereum v2 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('pancakeswap_ethereum_base_trades_seed')
          filter:
            version:
              - 2
              - mmpool

  - name: shibaswap_v1_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: shibaswap
      contributors: 0xRob, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "shibaswap", "uniswap", "v2"]
    description: "sushiswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('shibaswap_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: pancakeswap_v3_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: pancakeswap
      contributors: chef_seaweed, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "pancakeswap", "uniswap", "v3"]
    description: "Pancakeswap Ethereum v3 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('pancakeswap_ethereum_base_trades_seed')
          filter:
            version: 3

  - name: balancer_v1_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: balancer
      contributors: bizzyvinci, thetroyharris, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "balancer"]
    description: "Balancer v1 ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('balancer_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: balancer_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: balancer
      contributors: bizzyvinci, thetroyharris, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "balancer"]
    description: "Balancer v2 ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('balancer_ethereum_base_trades_seed')
          filter:
            version: 2

  - name: fraxswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: fraxswap
      contributors: kndlexi, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "fraxswap", "uniswap", "v2"]
    description: "Fraxswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('fraxswap_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: bancor_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: bancor
      contributors: tian7, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "bancor"]
    description: "Bancor ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('bancor_ethereum_base_trades_seed')

  - name: verse_dex_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: verse_dex
      contributors: Henrystats, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "verse_dex"]
    description: "Verse ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('verse_dex_ethereum_base_trades_seed')

  - name: swapr_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: swapr
      contributors: cryptoleishen, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "swapr", "uniswap", "v2"]
    description: "Verse ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('swapr_ethereum_base_trades_seed')

  - name: mauve_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: mauve
      contributors: jeff-dude, masquot, soispoke, raphaelr, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "mauve"]
    description: "Mauve ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('mauve_ethereum_base_trades_seed')

  - name: dfx_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: dfx
      contributors: Henrystats, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "dfx"]
    description: "DFX ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('dfx_ethereum_base_trades_seed')

  - name: dodo_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: dodo
      contributors: owen05, scoffie, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "dodo"]
    description: "Dodo ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('dodo_ethereum_base_trades_seed')
          filter:
            version:
              - 1
              - 2_dvm
              - 2_dpp
              - 2_dsp

  - name: integral_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: integral
      contributors: integralhq, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "integral", "uniswap", "v2"]
    description: "Integral ethereum v3 base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('integral_ethereum_base_trades_seed')

  - name: maverick_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: maverick
      contributors: get620v, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "maverick"]
    description: "Maverick ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('maverick_ethereum_base_trades_seed')
          filter:
            version: 1

  - name: maverick_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: maverick
      contributors: get620v
    config:
      tags: ["ethereum", "dex", "trades", "maverick"]
    description: "Maverick ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('maverick_ethereum_base_trades_seed')
          filter:
            version: 2

  - name: clipper_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: clipper
      contributors: 0xRob, amalashkevich, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "clipper"]
    description: "clipper ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('clipper_ethereum_base_trades_seed')
          filter:
            version:
              - 1
              - 2
              - 3
              - 4

  - name: mstable_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: mstable
      contributors: ripple3, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "mstable"]
    description: "mstable ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('mstable_ethereum_base_trades_seed')
          filter:
            version:
              - masset
              - feederpool

  - name: kyberswap_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: kyberswap
      contributors: ppclunghe, gregshestakovlido, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "kyberswap", "uniswap", "v2"]
    description: "kyberswap ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('kyberswap_ethereum_base_trades_seed')
          filter:
            version:
              - classic
              - elastic
              - elastic_2

  - name: xchange_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: xchange
      contributors: mike-x7f, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "xchange", "uniswap", "v2"]
    description: "xchange ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('xchange_ethereum_base_trades_seed')

  - name: curve_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: curve
      contributors: dsalv, yulesa, ilemi, jeff-dude, tomfutago
    config:
      tags: ["ethereum", "dex", "trades", "curve"]
    description: "Curve ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('curvefi_ethereum_base_trades_seed')
          filter:
            version:
              - Factory V1 Meta
              - Factory V1 Plain
              - Factory V1 Stableswap Plain
              - Factory V2
              - Factory V2 updated
              - Regular

  - name: solidly_v3_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: solidly
      contributors: SolidlyLabs
    config:
      tags: ["ethereum", "dex", "trades", "solidly"]
    description: "solidly v3 ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('solidly_v3_ethereum_base_trades_seed')

  - name: swaap_v2_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: swaap
      contributors: borelien
    config:
      tags: ["ethereum", "dex", "trades", "swaap", "v2"]
    description: "swaap v2 ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index
      - check_dex_base_trades_seed:
          seed_file: ref('swaap_ethereum_base_trades_seed')
          filter:
            version: 2

  - name: valantis_hot_ethereum_base_trades
    meta:
      blockchain: ethereum
      sector: dex
      project: valantis
      contributors: 0xrusowsky
    config:
      tags: ["ethereum", "dex", "trades", "valantis", "arrakis", "hot"]
    description: "hot-amm ethereum base trades"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - tx_hash
            - evt_index

dbt_subprojects/dex/models/trades/ethereum/_schema.yml (diff)
@@ -12,7 +12,7 @@ models:
       project: uniswap
       contributors: jeff-dude, masquot, soispoke, hosuke
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'uniswap', 'v1']
+      tags: ["ethereum", "dex", "trades", "uniswap", "v1"]
     description: "uniswap ethereum v1 base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -31,7 +31,7 @@ models:
       project: uniswap
       contributors: jeff-dude, masquot, soispoke, hosuke
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'uniswap', 'v2' ]
+      tags: ["ethereum", "dex", "trades", "uniswap", "v2"]
     description: "uniswap ethereum v2 base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -50,7 +50,7 @@ models:
       project: uniswap
       contributors: jeff-dude, masquot, soispoke, hosuke
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'uniswap', 'v3' ]
+      tags: ["ethereum", "dex", "trades", "uniswap", "v3"]
     description: "uniswap ethereum v3 base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -62,7 +62,6 @@ models:
           filter:
             version: 3
 
-
   - name: defiswap_ethereum_base_trades
     meta:
       blockchain: ethereum
@@ -70,7 +69,7 @@ models:
       project: defiswap
       contributors: pandajackson42, 0xRob, hosuke
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'defiswap' ]
+      tags: ["ethereum", "dex", "trades", "defiswap"]
     description: "Defiswap ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -80,7 +79,6 @@ models:
       - check_dex_base_trades_seed:
           seed_file: ref('defiswap_ethereum_base_trades_seed')
 
-
   - name: airswap_ethereum_base_trades
     meta:
       blockchain: ethereum
@@ -88,7 +86,7 @@ models:
       project: airswap
       contributors: hosuke, jeff-dude, ivigamberdiev, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'airswap' ]
+      tags: ["ethereum", "dex", "trades", "airswap"]
     description: "Defiswap ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -98,7 +96,6 @@ models:
       - check_dex_base_trades_seed:
           seed_file: ref('airswap_ethereum_base_trades_seed')
 
-
   - name: sushiswap_v1_ethereum_base_trades
     meta:
       blockchain: ethereum
@@ -106,7 +103,7 @@ models:
       project: sushiswap
       contributors: pandajackson42, 0xRob, hosuke, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'sushiswap', 'v1' ]
+      tags: ["ethereum", "dex", "trades", "sushiswap", "v1"]
     description: "sushiswap ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -118,7 +115,6 @@ models:
           filter:
             version: 1
 
-
   - name: sushiswap_v2_ethereum_base_trades
     meta:
       blockchain: ethereum
@@ -126,7 +122,7 @@ models:
       project: sushiswap
       contributors: pandajackson42, 0xRob, hosuke, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'sushiswap', 'v2' ]
+      tags: ["ethereum", "dex", "trades", "sushiswap", "v2"]
     description: "sushiswap ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -138,7 +134,6 @@ models:
           filter:
             version: 2
 
-
   - name: carbon_defi_ethereum_base_trades
     meta:
       blockchain: ethereum
@@ -146,7 +141,7 @@ models:
       project: carbon_defi
       contributors: tiagofilipenunes, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'carbon_defi' ]
+      tags: ["ethereum", "dex", "trades", "carbon_defi"]
     description: "Carbon_defi ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -156,7 +151,6 @@ models:
       - check_dex_base_trades_seed:
           seed_file: ref('carbon_defi_ethereum_base_trades_seed')
 
-
   - name: apeswap_ethereum_base_trades
     meta:
       blockchain: ethereum
@@ -164,7 +158,7 @@ models:
       project: apeswap
       contributors: hosuke
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'apeswap' ]
+      tags: ["ethereum", "dex", "trades", "apeswap"]
     description: apeswap base trades
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -181,7 +175,7 @@ models:
       project: pancakeswap
       contributors: chef_seaweed, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'pancakeswap', 'uniswap', 'v2' ]
+      tags: ["ethereum", "dex", "trades", "pancakeswap", "uniswap", "v2"]
     description: "Pancakeswap Ethereum v2 base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -202,7 +196,7 @@ models:
       project: shibaswap
       contributors: 0xRob, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'shibaswap', 'uniswap', 'v2' ]
+      tags: ["ethereum", "dex", "trades", "shibaswap", "uniswap", "v2"]
     description: "sushiswap ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -221,7 +215,7 @@ models:
       project: pancakeswap
       contributors: chef_seaweed, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'pancakeswap', 'uniswap', 'v3' ]
+      tags: ["ethereum", "dex", "trades", "pancakeswap", "uniswap", "v3"]
     description: "Pancakeswap Ethereum v3 base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -240,7 +234,7 @@ models:
       project: balancer
       contributors: bizzyvinci, thetroyharris, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'balancer' ]
+      tags: ["ethereum", "dex", "trades", "balancer"]
     description: "Balancer v1 ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -259,7 +253,7 @@ models:
       project: balancer
       contributors: bizzyvinci, thetroyharris, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'balancer' ]
+      tags: ["ethereum", "dex", "trades", "balancer"]
     description: "Balancer v2 ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -278,7 +272,7 @@ models:
       project: fraxswap
       contributors: kndlexi, tomfutago
     config:
-      tags: ['ethereum', 'dex', 'trades', 'fraxswap', 'uniswap', 'v2']
+      tags: ["ethereum", "dex", "trades", "fraxswap", "uniswap", "v2"]
     description: "Fraxswap ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -297,7 +291,7 @@ models:
       project: bancor
       contributors: tian7, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'bancor' ]
+      tags: ["ethereum", "dex", "trades", "bancor"]
     description: "Bancor ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -314,7 +308,7 @@ models:
       project: verse_dex
       contributors: Henrystats, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'verse_dex' ]
+      tags: ["ethereum", "dex", "trades", "verse_dex"]
     description: "Verse ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -331,7 +325,7 @@ models:
       project: swapr
       contributors: cryptoleishen, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'swapr', 'uniswap', 'v2' ]
+      tags: ["ethereum", "dex", "trades", "swapr", "uniswap", "v2"]
     description: "Verse ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -348,7 +342,7 @@ models:
       project: mauve
       contributors: jeff-dude, masquot, soispoke, raphaelr, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'mauve' ]
+      tags: ["ethereum", "dex", "trades", "mauve"]
     description: "Mauve ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -365,7 +359,7 @@ models:
       project: dfx
       contributors: Henrystats, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'dfx' ]
+      tags: ["ethereum", "dex", "trades", "dfx"]
     description: "DFX ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -382,7 +376,7 @@ models:
       project: dodo
       contributors: owen05, scoffie, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'dodo' ]
+      tags: ["ethereum", "dex", "trades", "dodo"]
     description: "Dodo ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -398,7 +392,6 @@ models:
               - 2_dpp
               - 2_dsp
 
-
   - name: integral_ethereum_base_trades
     meta:
       blockchain: ethereum
@@ -406,7 +399,7 @@ models:
       project: integral
       contributors: integralhq, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'integral', 'uniswap', 'v2' ]
+      tags: ["ethereum", "dex", "trades", "integral", "uniswap", "v2"]
     description: "Integral ethereum v3 base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -416,7 +409,6 @@ models:
       - check_dex_base_trades_seed:
           seed_file: ref('integral_ethereum_base_trades_seed')
 
-
   - name: maverick_ethereum_base_trades
     meta:
       blockchain: ethereum
@@ -424,7 +416,7 @@ models:
       project: maverick
       contributors: get620v, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'maverick' ]
+      tags: ["ethereum", "dex", "trades", "maverick"]
     description: "Maverick ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -443,7 +435,7 @@ models:
       project: maverick
       contributors: get620v
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'maverick' ]
+      tags: ["ethereum", "dex", "trades", "maverick"]
     description: "Maverick ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -462,7 +454,7 @@ models:
       project: clipper
       contributors: 0xRob, amalashkevich, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'clipper' ]
+      tags: ["ethereum", "dex", "trades", "clipper"]
     description: "clipper ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -478,7 +470,6 @@ models:
               - 3
               - 4
 
-
   - name: mstable_ethereum_base_trades
     meta:
       blockchain: ethereum
@@ -486,7 +477,7 @@ models:
       project: mstable
       contributors: ripple3, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'mstable' ]
+      tags: ["ethereum", "dex", "trades", "mstable"]
     description: "mstable ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -507,7 +498,7 @@ models:
       project: kyberswap
       contributors: ppclunghe, gregshestakovlido, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'kyberswap', 'uniswap', 'v2' ]
+      tags: ["ethereum", "dex", "trades", "kyberswap", "uniswap", "v2"]
     description: "kyberswap ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -529,7 +520,7 @@ models:
       project: xchange
       contributors: mike-x7f, tomfutago
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'xchange', 'uniswap', 'v2' ]
+      tags: ["ethereum", "dex", "trades", "xchange", "uniswap", "v2"]
     description: "xchange ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -546,7 +537,7 @@ models:
       project: curve
       contributors: dsalv, yulesa, ilemi, jeff-dude, tomfutago
     config:
-      tags: ['ethereum', 'dex', 'trades', 'curve']
+      tags: ["ethereum", "dex", "trades", "curve"]
     description: "Curve ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -571,7 +562,7 @@ models:
       project: solidly
       contributors: SolidlyLabs
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'solidly' ]
+      tags: ["ethereum", "dex", "trades", "solidly"]
     description: "solidly v3 ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -588,7 +579,7 @@ models:
       project: swaap
       contributors: borelien
     config:
-      tags: [ 'ethereum', 'dex', 'trades', 'swaap', 'v2']
+      tags: ["ethereum", "dex", "trades", "swaap", "v2"]
     description: "swaap v2 ethereum base trades"
     tests:
       - dbt_utils.unique_combination_of_columns:
@@ -599,3 +590,18 @@ models:
           seed_file: ref('swaap_ethereum_base_trades_seed')
           filter:
             version: 2
+
+  - name: valantis_hot_ethereum_base_trades
+    meta:
+      blockchain: ethereum
+      sector: dex
+      project: valantis
+      contributors: 0xrusowsky
+    config:
+      tags: ["ethereum", "dex", "trades", "valantis", "arrakis", "hot"]
+    description: "hot-amm ethereum base trades"
+    tests:
+      - dbt_utils.unique_combination_of_columns:
+          combination_of_columns:
+            - tx_hash
+            - evt_index
