dbt_subprojects/hourly_spellbook/models/_sector/lending/borrow/ethereum/_schema.yml (before)
version: 2

models:
  - name: lending_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave, compound
      contributors: tomfutago, hildobby, maybeYonas, pyor_xyz
    config:
      tags: ['lending', 'borrow', 'aave', 'compound', 'ethereum']
    description: "Aave v1 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
    columns:
      - &blockchain
        name: blockchain
        description: "Blockchain name"
        tests:
          - not_null
      - &project
        name: project
        description: "Project name"
        tests:
          - not_null
      - &version
        name: version
        description: "Version of the contract built and deployed by the lending project"
        tests:
          - not_null
      - &transaction_type
        name: transaction_type
        description: "Transaction type"
        tests:
          - not_null
      - &token_address
        name: token_address
        description: "Token contract address"
        tests:
          - not_null
      - &borrower
        name: borrower
        description: "Borrower wallet address"
      - &on_behalf_of
        name: on_behalf_of
        description: "Wallet address tx was executed on behalf of"
      - &repayer
        name: repayer
        description: "Repayer wallet address"
      - &liquidator
        name: liquidator
        description: "Liquidator wallet address"
      - &amount
        name: amount
        description: "Token amount present in the transaction"
      - &block_month
        name: block_month
        description: "Block month column used to partition data in this table"
      - &block_time
        name: block_time
        description: "Timestamp for block event time in UTC"
        tests:
          - not_null
      - &block_number
        name: block_number
        description: "Event block number"
        tests:
          - not_null
      - &project_contract_address
        name: project_contract_address
        description: "Project contract address"
        tests:
          - not_null
      - &tx_hash
        name: tx_hash
        description: "Transaction hash of the event"
        tests:
          - not_null
      - &evt_index
        name: evt_index
        description: "Event index"
        tests:
          - not_null

  - name: aave_v1_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: batwayne, chuxin, tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'ethereum']
    description: "All Aave borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('aave_ethereum_base_borrow_seed')
          filter:
            version: 1
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: aave_v2_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: batwayne, chuxin, tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'v2', 'ethereum']
    description: "Aave v2 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('aave_ethereum_base_borrow_seed')
          filter:
            version: 2
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: aave_v3_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: batwayne, chuxin, tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'v3', 'ethereum']
    description: "Aave v3 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('aave_ethereum_base_borrow_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: aave_lido_v3_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave_lido
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'lido', 'v3', 'ethereum']
    description: "Aave v3 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('aave_lido_ethereum_base_borrow_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: compound_v1_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: compound
      contributors: hildobby
    config:
      tags: ['lending', 'borrow', 'compound', 'v1', 'ethereum']
    description: "Compound v1 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: compound_v2_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: compound
      contributors: bizzyvinci, hosuke, tomfutago
    config:
      tags: ['lending', 'borrow', 'compound', 'v2', 'ethereum']
    description: "Compound v2 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('compound_ethereum_base_borrow_seed')
          filter:
            version: 2
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: compound_v3_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: compound
      contributors: tomfutago, maybeYonas, pyor_xyz
    config:
      tags: ['lending', 'borrow', 'compound', 'v3', 'ethereum']
    description: "Compound v3 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('compound_ethereum_base_borrow_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: radiant_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: radiant
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'radiant', 'ethereum']
    description: "Radiant borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('radiant_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: uwulend_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: uwulend
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'uwulend', 'ethereum']
    description: "Uwulend borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('uwulend_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: spark_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: spark
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'spark', 'ethereum']
    description: "Spark Protocol borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('spark_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: fluxfinance_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: fluxfinance
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'compound', 'fluxfinance', 'ethereum']
    description: "Flux Finance borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('fluxfinance_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: strike_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: strike
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'compound', 'strike', 'ethereum']
    description: "Strike borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('strike_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: granary_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: granary
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'compound', 'granary', 'ethereum']
    description: "Granary borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('granary_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index


  - name: morpho_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: morpho
      contributors: hildobby
    config:
      tags: ['lending', 'borrow', 'compound', 'morpho', 'ethereum']
    description: "Morpho borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

dbt_subprojects/hourly_spellbook/models/_sector/lending/borrow/ethereum/_schema.yml (after)
version: 2

models:
  - name: lending_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave, compound
      contributors: tomfutago, hildobby, maybeYonas, pyor_xyz
    config:
      tags: ['lending', 'borrow', 'aave', 'compound', 'ethereum']
    description: "Aave v1 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
    columns:
      - &blockchain
        name: blockchain
        description: "Blockchain name"
        tests:
          - not_null
      - &project
        name: project
        description: "Project name"
        tests:
          - not_null
      - &version
        name: version
        description: "Version of the contract built and deployed by the lending project"
        tests:
          - not_null
      - &transaction_type
        name: transaction_type
        description: "Transaction type"
        tests:
          - not_null
      - &token_address
        name: token_address
        description: "Token contract address"
        tests:
          - not_null
      - &borrower
        name: borrower
        description: "Borrower wallet address"
      - &on_behalf_of
        name: on_behalf_of
        description: "Wallet address tx was executed on behalf of"
      - &repayer
        name: repayer
        description: "Repayer wallet address"
      - &liquidator
        name: liquidator
        description: "Liquidator wallet address"
      - &amount
        name: amount
        description: "Token amount present in the transaction"
      - &block_month
        name: block_month
        description: "Block month column used to partition data in this table"
      - &block_time
        name: block_time
        description: "Timestamp for block event time in UTC"
        tests:
          - not_null
      - &block_number
        name: block_number
        description: "Event block number"
        tests:
          - not_null
      - &project_contract_address
        name: project_contract_address
        description: "Project contract address"
        tests:
          - not_null
      - &tx_hash
        name: tx_hash
        description: "Transaction hash of the event"
        tests:
          - not_null
      - &evt_index
        name: evt_index
        description: "Event index"
        tests:
          - not_null

  - name: aave_v1_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: batwayne, chuxin, tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'ethereum']
    description: "All Aave borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('aave_ethereum_base_borrow_seed')
          filter:
            version: 1
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: aave_v2_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: batwayne, chuxin, tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'v2', 'ethereum']
    description: "Aave v2 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('aave_ethereum_base_borrow_seed')
          filter:
            version: 2
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: aave_v3_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave
      contributors: batwayne, chuxin, tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'v3', 'ethereum']
    description: "Aave v3 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('aave_ethereum_base_borrow_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: aave_lido_v3_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave_lido
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'lido', 'v3', 'ethereum']
    description: "Aave v3 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('aave_lido_ethereum_base_borrow_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: aave_etherfi_v3_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: aave_etherfi
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'etherfi', 'v3', 'ethereum']
    description: "Aave v3 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('aave_etherfi_ethereum_base_borrow_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: compound_v1_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: compound
      contributors: hildobby
    config:
      tags: ['lending', 'borrow', 'compound', 'v1', 'ethereum']
    description: "Compound v1 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: compound_v2_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: compound
      contributors: bizzyvinci, hosuke, tomfutago
    config:
      tags: ['lending', 'borrow', 'compound', 'v2', 'ethereum']
    description: "Compound v2 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('compound_ethereum_base_borrow_seed')
          filter:
            version: 2
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: compound_v3_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: compound
      contributors: tomfutago, maybeYonas, pyor_xyz
    config:
      tags: ['lending', 'borrow', 'compound', 'v3', 'ethereum']
    description: "Compound v3 borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('compound_ethereum_base_borrow_seed')
          filter:
            version: 3
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: radiant_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: radiant
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'radiant', 'ethereum']
    description: "Radiant borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('radiant_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: uwulend_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: uwulend
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'uwulend', 'ethereum']
    description: "Uwulend borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('uwulend_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: spark_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: spark
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'aave', 'spark', 'ethereum']
    description: "Spark Protocol borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('spark_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: fluxfinance_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: fluxfinance
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'compound', 'fluxfinance', 'ethereum']
    description: "Flux Finance borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('fluxfinance_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: strike_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: strike
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'compound', 'strike', 'ethereum']
    description: "Strike borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('strike_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

  - name: granary_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: granary
      contributors: tomfutago
    config:
      tags: ['lending', 'borrow', 'compound', 'granary', 'ethereum']
    description: "Granary borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
      - check_lending_base_borrow_seed:
          seed_file: ref('granary_ethereum_base_borrow_seed')
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index


  - name: morpho_ethereum_base_borrow
    meta:
      blockchain: ethereum
      sector: lending
      project: morpho
      contributors: hildobby
    config:
      tags: ['lending', 'borrow', 'compound', 'morpho', 'ethereum']
    description: "Morpho borrow transactions on Ethereum"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_type
            - token_address
            - tx_hash
            - evt_index
    columns:
      - *blockchain
      - *project
      - *version
      - *transaction_type
      - *token_address
      - *borrower
      - *on_behalf_of
      - *repayer
      - *liquidator
      - *amount
      - *block_month
      - *block_time
      - *block_number
      - *project_contract_address
      - *tx_hash
      - *evt_index

dbt_subprojects/hourly_spellbook/models/_sector/lending/borrow/ethereum/_schema.yml (diff)
@@ -239,6 +239,44 @@ models:
       - *tx_hash
       - *evt_index
 
+  - name: aave_etherfi_v3_ethereum_base_borrow
+    meta:
+      blockchain: ethereum
+      sector: lending
+      project: aave_etherfi
+      contributors: tomfutago
+    config:
+      tags: ['lending', 'borrow', 'aave', 'etherfi', 'v3', 'ethereum']
+    description: "Aave v3 borrow transactions on Ethereum"
+    tests:
+      - dbt_utils.unique_combination_of_columns:
+          combination_of_columns:
+            - transaction_type
+            - token_address
+            - tx_hash
+            - evt_index
+      - check_lending_base_borrow_seed:
+          seed_file: ref('aave_etherfi_ethereum_base_borrow_seed')
+          filter:
+            version: 3
+    columns:
+      - *blockchain
+      - *project
+      - *version
+      - *transaction_type
+      - *token_address
+      - *borrower
+      - *on_behalf_of
+      - *repayer
+      - *liquidator
+      - *amount
+      - *block_month
+      - *block_time
+      - *block_number
+      - *project_contract_address
+      - *tx_hash
+      - *evt_index
+
   - name: compound_v1_ethereum_base_borrow
     meta:
       blockchain: ethereum
