dbt_subprojects/tokens/models/tokens/fantom/tokens_fantom_schema.yml (before)
version: 2

models:
  - name: tokens_fantom_erc20
    meta:
      blockchain: fantom
      sector: tokens
      project: erc20
      contributors: Henrystats
    config:
      tags: ['table', 'erc20']
    description: "ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - name: contract_address
        description: "ERC20 token contract address"
        tests:
          - unique
      - name: symbol
        description: "ERC20 token symbol"
      - name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 token can be"


  - name: tokens_fantom_rebase
    meta:
      blockchain: fantom
      sector: tokens
      project: erc20
      contributors: Henrystats
    config:
      tags: ['table', 'erc20', 'rebase']
    description: >
      fantom Rebase Token Addresses and Symbols.
      A Rebase Token is a cryptocurrency with an algorithmically adjusted supply that controls its price.
    columns:
      - name: contract_address
        description: "Token contract address"
        tests:
          - unique
      - name: symbol
        description: "Token symbol"

  - name: tokens_fantom_nft_curated
    meta:
      blockchain: fantom
      sector: nft
      contributors: Henrystats
    config:
      tags: ['tokens', 'fantom', 'nft', 'erc721']
    description: >
        Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: symbol
        description: "NFT Token Symbol"

  - name: tokens_fantom_nft
    meta:
      blockchain: fantom
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'tokens', 'fantom', 'nft', 'erc721' ]
    description: >
      Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: symbol
        description: "NFT Token Symbol"
      - name: standard
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']
        description: >
          The token standard. This is the set of rules that the contract must respect
          to be compatible with the common standards. Accepted values are presently standards represented.
          If you are adding a token with a new standard, remember to add it the accepted values list.

  - name: tokens_fantom_erc20_stablecoins
    meta:
      blockchain: fantom
      sector: tokens
      project: erc20
      contributors: Henrystats
    config:
      tags: [ 'table', 'erc20', 'stablecoins' ]
    description: "ERC20 Stablecoin Token Addresses, Symbols and Decimals"
    columns:
      - name: contract_address
        description: "ERC20 stablecoin token contract address"
        tests:
          - unique
      - name: symbol
        description: "ERC20 stablecoin token symbol"
      - name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 stablecoin token can be"
      - name: name
        description: "ERC20 stablecoin token name"

  - name: tokens_fantom_nft_standards
    meta:
      blockchain: fantom
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'nft','fantom' ]
    description: >
      NFT contract standards
    columns:
      - name: contract_address
        description: "the NFT contract address"
        tests:
          - unique
      - name: standard
        description: "The NFT standard erc721/erc1155/..."
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']

dbt_subprojects/tokens/models/tokens/fantom/tokens_fantom_schema.yml (after)
version: 2

models:
  - name: tokens_fantom_erc20
    meta:
      blockchain: fantom
      sector: tokens
      project: erc20
      contributors: Henrystats
    config:
      tags: ['table', 'erc20']
    description: "ERC20 Token Addresses, Symbols and Decimals"
    columns:
      - name: contract_address
        description: "ERC20 token contract address"
        tests:
          - unique
      - name: symbol
        description: "ERC20 token symbol"
      - name: decimals
        description: "Number of decimals, refers to how divisible an ERC20 token can be"


  - name: tokens_fantom_rebase
    meta:
      blockchain: fantom
      sector: tokens
      project: erc20
      contributors: Henrystats
    config:
      tags: ['table', 'erc20', 'rebase']
    description: >
      fantom Rebase Token Addresses and Symbols.
      A Rebase Token is a cryptocurrency with an algorithmically adjusted supply that controls its price.
    columns:
      - name: contract_address
        description: "Token contract address"
        tests:
          - unique
      - name: symbol
        description: "Token symbol"

  - name: tokens_fantom_nft_curated
    meta:
      blockchain: fantom
      sector: nft
      contributors: Henrystats
    config:
      tags: ['tokens', 'fantom', 'nft', 'erc721']
    description: >
        Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: symbol
        description: "NFT Token Symbol"

  - name: tokens_fantom_nft
    meta:
      blockchain: fantom
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'tokens', 'fantom', 'nft', 'erc721' ]
    description: >
      Selection of NFT token addresses.
    columns:
      - name: contract_address
        description: "The contract address is the unique address of where the NFTs are stored."
        tests:
          - unique
      - name: name
        description: "NFT Project Name"
      - name: symbol
        description: "NFT Token Symbol"
      - name: standard
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']
        description: >
          The token standard. This is the set of rules that the contract must respect
          to be compatible with the common standards. Accepted values are presently standards represented.
          If you are adding a token with a new standard, remember to add it the accepted values list.

  - name: tokens_fantom_erc20_stablecoins
    meta:
      blockchain: fantom
      sector: stablecoins
      contributors: synthquest
    config:
      tags: ['tokens', 'fantom', 'erc20', 'stablecoins']
    description: >
        Selection of stablecoin token addresses.
    columns:
      - name: blockchain
        description: "Blockchain name"
      - name: contract_address
        description: "Stablecoin contract address"
      - name: backing
        description: "Stablecoin backing"
      - name: symbol
        description: "Stablecoin symbol"
      - name: name
        description: "Stablecoin project name"
      - name: decimals
        description: "Number of decimals"

  - name: tokens_fantom_nft_standards
    meta:
      blockchain: fantom
      sector: nft
      contributors: 0xRob
    config:
      tags: [ 'nft','fantom' ]
    description: >
      NFT contract standards
    columns:
      - name: contract_address
        description: "the NFT contract address"
        tests:
          - unique
      - name: standard
        description: "The NFT standard erc721/erc1155/..."
        tests:
          - accepted_values:
              values: [ 'erc721', 'erc1155']

dbt_subprojects/tokens/models/tokens/fantom/tokens_fantom_schema.yml (diff)
@@ -89,23 +89,25 @@ models:
   - name: tokens_fantom_erc20_stablecoins
     meta:
       blockchain: fantom
-      sector: tokens
-      project: erc20
-      contributors: Henrystats
+      sector: stablecoins
+      contributors: synthquest
     config:
-      tags: [ 'table', 'erc20', 'stablecoins' ]
-    description: "ERC20 Stablecoin Token Addresses, Symbols and Decimals"
+      tags: ['tokens', 'fantom', 'erc20', 'stablecoins']
+    description: >
+        Selection of stablecoin token addresses.
     columns:
+      - name: blockchain
+        description: "Blockchain name"
       - name: contract_address
-        description: "ERC20 stablecoin token contract address"
-        tests:
-          - unique
+        description: "Stablecoin contract address"
+      - name: backing
+        description: "Stablecoin backing"
       - name: symbol
-        description: "ERC20 stablecoin token symbol"
-      - name: decimals
-        description: "Number of decimals, refers to how divisible an ERC20 stablecoin token can be"
+        description: "Stablecoin symbol"
       - name: name
-        description: "ERC20 stablecoin token name"
+        description: "Stablecoin project name"
+      - name: decimals
+        description: "Number of decimals"
 
   - name: tokens_fantom_nft_standards
     meta:
