sources/_sector/lending/supply/ethereum/_sources.yml (before)
version: 2

sources:
  - name: aave_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw
      - name: LendingPool_evt_RedeemUnderlying

  - name: aave_v2_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw

  - name: aave_v3_ethereum
    tables:
      - name: Pool_evt_Supply
      - name: Pool_evt_Withdraw
      - name: Pool_evt_ReserveDataUpdated
      - name: LidoPool_evt_Supply
      - name: LidoPool_evt_Withdraw
      - name: LidoPool_evt_ReserveDataUpdated

  - name: compound_v2_ethereum
    tables:
      - name: cErc20_evt_Mint
      - name: cEther_evt_Mint
      - name: cErc20_evt_Redeem
      - name: cEther_evt_Redeem

  - name: compound_v3_ethereum
    tables:
      - name: cUSDCv3_evt_SupplyCollateral
      - name: cWETHv3_evt_SupplyCollateral
      - name: cUSDTv3_evt_SupplyCollateral
      - name: cUSDCv3_evt_WithdrawCollateral
      - name: cWETHv3_evt_WithdrawCollateral
      - name: cUSDTv3_evt_WithdrawCollateral
      - name: cUSDCv3_evt_AbsorbCollateral
      - name: cWETHv3_evt_AbsorbCollateral
      - name: cUSDTv3_evt_AbsorbCollateral

  - name: radiant_capital_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw

  - name: uwulend_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw

  - name: spark_protocol_ethereum
    tables:
      - name: Pool_evt_Supply
      - name: Pool_evt_Withdraw

  - name: fluxfinance_ethereum
    tables:
      - name: fUSDC_evt_Mint
      - name: fUSDC_evt_Redeem
      - name: fDAI_evt_Mint
      - name: fDAI_evt_Redeem
      - name: fUSDT_evt_Mint
      - name: fUSDT_evt_Redeem
      - name: fFRAX_evt_Mint
      - name: fFRAX_evt_Redeem
      - name: fOUSG_evt_Mint
      - name: fOUSG_evt_Redeem

  - name: strike_lending_ethereum
    tables:
      - name: SErc20Delegate_evt_Mint
      - name: SErc20Delegate_evt_Redeem
      - name: SEther_evt_Mint
      - name: SEther_evt_Redeem

  - name: the_granary_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw

  - name: morpho_blue_ethereum
    tables:
      - name: MorphoBlue_evt_Supply
      - name: MorphoBlue_evt_Withdraw

sources/_sector/lending/supply/ethereum/_sources.yml (after)
version: 2

sources:
  - name: aave_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw
      - name: LendingPool_evt_RedeemUnderlying

  - name: aave_v2_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw

  - name: aave_v3_ethereum
    tables:
      - name: Pool_evt_Supply
      - name: Pool_evt_Withdraw
      - name: Pool_evt_ReserveDataUpdated
      - name: LidoPool_evt_Supply
      - name: LidoPool_evt_Withdraw
      - name: LidoPool_evt_ReserveDataUpdated

  - name: aave_v3_etherfi_ethereum
    tables:
      - name: PoolInstance_evt_Supply
      - name: PoolInstance_evt_Withdraw
      - name: PoolInstance_evt_ReserveDataUpdated

  - name: compound_v2_ethereum
    tables:
      - name: cErc20_evt_Mint
      - name: cEther_evt_Mint
      - name: cErc20_evt_Redeem
      - name: cEther_evt_Redeem

  - name: compound_v3_ethereum
    tables:
      - name: cUSDCv3_evt_SupplyCollateral
      - name: cWETHv3_evt_SupplyCollateral
      - name: cUSDTv3_evt_SupplyCollateral
      - name: cUSDCv3_evt_WithdrawCollateral
      - name: cWETHv3_evt_WithdrawCollateral
      - name: cUSDTv3_evt_WithdrawCollateral
      - name: cUSDCv3_evt_AbsorbCollateral
      - name: cWETHv3_evt_AbsorbCollateral
      - name: cUSDTv3_evt_AbsorbCollateral

  - name: radiant_capital_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw

  - name: uwulend_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw

  - name: spark_protocol_ethereum
    tables:
      - name: Pool_evt_Supply
      - name: Pool_evt_Withdraw

  - name: fluxfinance_ethereum
    tables:
      - name: fUSDC_evt_Mint
      - name: fUSDC_evt_Redeem
      - name: fDAI_evt_Mint
      - name: fDAI_evt_Redeem
      - name: fUSDT_evt_Mint
      - name: fUSDT_evt_Redeem
      - name: fFRAX_evt_Mint
      - name: fFRAX_evt_Redeem
      - name: fOUSG_evt_Mint
      - name: fOUSG_evt_Redeem

  - name: strike_lending_ethereum
    tables:
      - name: SErc20Delegate_evt_Mint
      - name: SErc20Delegate_evt_Redeem
      - name: SEther_evt_Mint
      - name: SEther_evt_Redeem

  - name: the_granary_ethereum
    tables:
      - name: LendingPool_evt_Deposit
      - name: LendingPool_evt_Withdraw

  - name: morpho_blue_ethereum
    tables:
      - name: MorphoBlue_evt_Supply
      - name: MorphoBlue_evt_Withdraw

sources/_sector/lending/supply/ethereum/_sources.yml (diff)
@@ -21,6 +21,12 @@ sources:
       - name: LidoPool_evt_Withdraw
       - name: LidoPool_evt_ReserveDataUpdated
 
+  - name: aave_v3_etherfi_ethereum
+    tables:
+      - name: PoolInstance_evt_Supply
+      - name: PoolInstance_evt_Withdraw
+      - name: PoolInstance_evt_ReserveDataUpdated
+
   - name: compound_v2_ethereum
     tables:
       - name: cErc20_evt_Mint
